<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/queryUser"
        android:title="Query User"
        android:icon="@drawable/ic_query_user">

    </item>

    <item
        android:id="@+id/viewStoredUser"
        android:title="View Stored User"
        android:icon="@drawable/ic_view_stored_user">

    </item>

    <item
        android:id="@+id/exit"
        android:title="Exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp">

    </item>

</menu>